# Treetop grammar for apt-cache policy output
grammar Policy
  rule package_list
    package_entry+
  end

  rule package_entry
    package_name ":\n"
    "  " installed "\n"
    "  " candidate "\n"
    version_table
  end

  rule package_name
    [a-z0-9_.+-]+
  end

  rule installed
    "Installed: " version
  end

  rule candidate
    "Candidate: " version
  end

  rule version
    ([0-9] ":")? [a-zA-Z0-9_.~+-]+
  end

  rule version_table
    "  Version table:\n"
    (
      (current_mark / "     ") version " " [0-9]+ "\n"
      (priority_entry "\n")+
    )+
  end

  rule current_mark
    " *** "
  end

  rule priority_entry
    " "+ priority " "+ (status_file / apt_source)
  end

  rule priority
    [0-9]+
  end

  rule status_file
    "/var/lib/dpkg/status"
  end

  rule apt_source
    url " "+ section " "+ arch " "+ "Packages"
  end

  rule url
    [a-z]+ "://" [a-zA-Z0-9._/-]+
  end

  rule section
    [a-z-]+ "/" [a-z-]+
  end

  rule arch
    [a-zA-Z0-9]+
  end
end
# vim: filetype=ruby
